<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="AutoMapper" Version="6.2.2" />    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Cifw.Core\Cifw.Core.csproj" />
    <ProjectReference Include="..\..\CifwCocon.Dal\CifwCocon.Entities.csproj" />
    <ProjectReference Include="..\..\CifwCocon.NetworkInformation.Bo\CifwCocon.NetworkInformation.Bo.Dev.csproj" />
    <ProjectReference Include="..\..\CifwCocon.Service\CifwCocon.Service.csproj" />
    <ProjectReference Include="..\..\CifwCocon.Utility\CifwCocon.Utility.Dev.csproj" />
  </ItemGroup>

</Project>
