<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <WarningLevel>0</WarningLevel>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <Content Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Cifw.Core.CorrelationLoggingMiddleware" Version="1.0.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="log4net.Ext.Json.Net" Version="2.0.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Quartz" Version="3.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CifwCocon.Common\Cifw.Core\Cifw.Core.csproj" />
    <ProjectReference Include="..\..\CifwCocon.Common\Cifw.EventBus\Cifw.EventBus\Cifw.EventBus.csproj" />
    <ProjectReference Include="..\..\CifwCocon.Common\Cifw.Mapper\Cifw.Mapper\Cifw.Mapper.Dev.csproj" />
    <ProjectReference Include="..\..\CifwCocon.Common\CifwCocon.Dal\CifwCocon.Entities.csproj" />
    <ProjectReference Include="..\..\CifwCocon.Common\CifwCocon.NetworkInformation.Bo\CifwCocon.NetworkInformation.Bo.Dev.csproj" />
    <ProjectReference Include="..\..\CifwCocon.Common\CifwCocon.Repositories\CifwCocon.Repositories.csproj" />
    <ProjectReference Include="..\..\CifwCocon.Common\CifwCocon.Utility\CifwCocon.Utility.Dev.csproj" />
    <ProjectReference Include="..\CifwCocon.Job\WritePatchJob.Dev.csproj" />
    <ProjectReference Include="..\CifwCocon.NetworkInformation.Biz\CifwCocon.NetworkInformation.Biz.Dev.csproj" />
  </ItemGroup>
</Project>