<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CifwCocon.ImportBiz</AssemblyName>
    <RootNamespace>CifwCocon.ImportBiz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvTextFieldParser" Version="1.1.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CifwCocon.Common\Cifw.Core\Cifw.Core.csproj" />
    <ProjectReference Include="..\..\CifwCocon.Common\CifwCocon.Utility\CifwCocon.Utility.Dev.csproj" />
    <ProjectReference Include="..\CifwCocon.ImportRepo\CifwCocon.ImportRepo.csproj" />
  </ItemGroup>

</Project>
