<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />    
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CifwCocon.Common\Cifw.Core\Cifw.Core.csproj" />
    <ProjectReference Include="..\..\CifwCocon.Common\Cifw.EventBus\Cifw.EventBus\Cifw.EventBus.csproj" />
    <ProjectReference Include="..\..\CifwCocon.Common\CifwCocon.Utility\CifwCocon.Utility.Dev.csproj" />
    <ProjectReference Include="..\CifwCocon.NetworkInformation.Biz\CifwCocon.NetworkInformation.Biz.Dev.csproj" />
  </ItemGroup>

</Project>
