<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Infodation</Authors>
    <Version>1.0.7</Version>
    <PackageReleaseNotes>Add MessageId field</PackageReleaseNotes>
    <Description>RabbitMQ</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="IFD.Logging" Version="1.0.1" />    
    <PackageReference Include="Polly" Version="6.1.0" />    
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Cifw.Core\Cifw.Core.csproj" />
  </ItemGroup>
</Project>
