body {
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        height: 100%;
}
.ten{
 font-family: 'Kaushan Script', cursive;
  font-size: 30px;
  color: #F3F56E;
}
.chude1{
  font-family: 'Coiny', cursive;
}
.chude2{
  font-family: 'Coiny', cursive;
}
.chude3{
  font-family: 'Coiny', cursive;
}
.chunen{
 font-family: 'Domine', serif;
 color: #CF0B36;
 text-shadow:3px 2px white;
 font-size: 80px;
}
.game{
  color: #0CF4F7;
  font-size: 30px;
}
.container{
  width: 70%;
  margin: auto;
  overflow: hidden;
}
.current{
  font-family: 'Bungee Inline';
}
.tuong{
  font-family: 'Bungee Inline';
}
.dark{
  padding: 15px;
  background: #35424a;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 10px;
}

ul{
  margin: 0;
  padding: 0;
}

/* Header */

header{
  background: #353637;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #32a0c2 3px solid;
}

header a{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding {
  float: left;
}

header #branding h1{
  margin: 0;
}

header nav{
  float: right;
  margin-top: 0px;
}

header .highlight, header .current a {
  color: #0CA93B;
  font-weight: bold;
}

header a:hover{
  color: #cccccc;
  font-weight: bold;
}

/* Showcase */

#showcase {
  min-height: 400px;
  background:url('https://lienminh.garena.vn/images/Lan_h3lpm3/Yasuo_OdysseySkin.jpg') no-repeat center;
  background-size: cover;
  text-align: center;
  color: #ffffff;
}

#showcase h1{
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
}

#showcase p{
  font-size: 20px;
}

/* Newsletter */
#newsletter {
  padding: 15px;
  color: #ffffff;
  background: #353637;
}

#newsletter h1{
  float: left;
}

#newsletter form {
  float: right;
  margin-top: 15px;
}

#newsletter input[type="email"]{
  padding: 4px;
  height: 25px;
  width: 250px;
}

.button_1{
  height: 38px;
  background: #cccccc;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: #353637;
}

#boxes{
  margin-top: 20px;
}

#boxes .box{
  float:left;
/*   text-align: center; */
  width: 30%;
  padding: 10px;
  
  
}
.box{
  background: white;
}
.hinhruong{
  text-align: center;
  margin-left: 60px;
}
footer{
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #32a0c2;
  text-align: center;
}

/* Sidebar */
aside#sidebar {
  float: right;
  width: 30%;
  padding: 5px;
}

article#main-col{
  float: left;
  width: 65%;
}

aside#sidebar input, aside#sidebar textarea {
  width: 90%;
  padding: 5px;
}

/* Services */
ul#services li{
  list-style: none;
  padding: 20px;
  border: #cccccc solid 1px;
  margin-bottom: 5px;
  background: #32a0c2;
}

ul#services h3{
  border-bottom: #353637 solid 1px;
}

@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar {
    float: none;
    text-align: center;
    width: 100%;
  }
}
.down{
  border: solid;
  border-radius: 20px;
  background: #08C252;
  color: black;
  padding: 20px;
  margin-left: 44.5%;
  font-family: 'Sriracha', cursive;

}
.down:hover{
  background: black;
  color: white;
}
