<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Qc</Configurations>
    <AssemblyName>CifwCocon.NetworkInformation.Bo</AssemblyName>
    <RootNamespace>CifwCocon.NetworkInformation.Bo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cifw.Core\Cifw.Core.csproj" />
    <ProjectReference Include="..\Cifw.EventBus\Cifw.EventBus\Cifw.EventBus.csproj" />
  </ItemGroup>

</Project>
