<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<Configurations>Debug;Release;Qc</Configurations>
		<Version>1.0.3</Version>
		<AssemblyVersion>1.0.0.3</AssemblyVersion>
		<FileVersion>1.0.0.3</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Constants\RabbitMQcts.cs" />
	  <Compile Remove="Exceptions\EventBusRabbitMQException.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvTextFieldParser" Version="1.1.1" />
		<PackageReference Include="FluentFTP" Version="19.2.2" />
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
		<PackageReference Include="RestSharp" Version="106.2.2" />
		<PackageReference Include="SSH.NET" Version="2016.1.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.2" />
	</ItemGroup>

	


</Project>
