<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Qc</Configurations>
    <AssemblyName>CifwCocon.Utility</AssemblyName>
    <RootNamespace>CifwCocon.Utility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cifw.Core\Cifw.Core.csproj" />
    <ProjectReference Include="..\CifwCocon.Dal\CifwCocon.Entities.csproj" />
    <ProjectReference Include="..\CifwCocon.Dal\CifwCocon.Entities.csproj" />
    <ProjectReference Include="..\CifwCocon.Service\CifwCocon.Service.csproj" />
  </ItemGroup>

</Project>
