<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.questionbankandroid.admin.home.AdminHomeFragment"
        android:label="Home"
        tools:layout="@layout/admin_home_fragment">
        <action
            android:id="@+id/action_adminHomeFragment_to_changePasswordFragment3"
            app:destination="@id/changePasswordFragment3" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment3"
        android:name="com.example.questionbankandroid.ui.changepass.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <action
            android:id="@+id/action_changePasswordFragment3_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
    </fragment>
</navigation>