<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Cifw.EventBus" Version="1.1.7" />
    <PackageReference Include="IFD.Logging" Version="1.0.7" />
    <PackageReference Include="IFD.Mailling" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />    
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CifwCocon.Common\CifwCocon.Utility\CifwCocon.Utility.csproj" />
    <ProjectReference Include="..\CifwCocon.NetworkInformation.Biz\CifwCocon.NetworkInformation.Biz.csproj" />
  </ItemGroup>

</Project>
