<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tongdiem"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textColor="@android:color/holo_red_light" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ngaylam"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_below="@id/tongdiem" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleView"
            android:layout_above="@id/back"
            android:layout_below="@id/ngaylam"
            tools:listitem="@layout/custom_detail"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back Home"
            android:layout_gravity="bottom"
            android:id="@+id/back"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</layout>