.social{
  width: 100%;
  text-align: center;
  margin-bottom: 100px;
  margin-left: 20px;
  float:left;
  margin:0% 5% 0% 0%; 
}

.social a{
  width: 70px;
  height: 70px;
  display: block;
  background: url('../img/sm.png') no-repeat;
}

.social a:last-child{
  margin-right: 0;
}

.social a.fb{
  background-position: 0 0;
}
.social a.t{
  background-position: -71px 0;
}
.social a.d{
  background-position: -142px 0;
}
.social a.g{
  background-position: -213px 0;
}


.social a:hover{
  background: url('../img/sm_hover.png') no-repeat;
}

.social a.fb:hover{
  background-position: 0 0;
}
.social a.t:hover{
  background-position: -71px 0;
}
.social a.d:hover{
  background-position: -142px 0;
}
a{
  width: 20%;
  float:left;
  padding:6%;
}
body {
  background-color: #fff;
  }
   
  img { 
  width: 100%; 
}
h1 {
  color: black;
  text-align: center;
}
  h2{
    color: red;
    text-align: center;
  }

p {
  font-family: verdana;
  font-size: 20px;
}
.chu{
margin:0% 0% 0% 0%;
text-align: center;
float:left;
}
  .chu p{
    text-align: left;
  }
}
.gioithieu{
 border: solid;
 margin:0% 0% 0% 0%;
 width:100%;
 text-align: center;
}

.gioithieu a{
  text-decoration: none;
    
}
.gioithieu p{
 font-size:20px;
 background:rgba(22,25,22);
 color:white;
 text-align: center;
}
.a1{ 
  text-shadow: 3px 2px black;
  font-size: 60px;
  color: red;
}
  
